<!DOCTYPE HTML>
<html lang="en">
<head>
	
	<meta charset ="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="PVC Education and advocacy group">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="author" content="Avatador Group - LearnFactory Nigeria">

	<title>PVC Education and Advocacy Group</title>

	<link rel="stylesheet" type="text/css" href="css/me.css">

</head>
<body>

<!-- NAV Section -->
<div id="containernav">
<section id="nav">
	<div id="logo">
    <h2>Team Aventador</h2>
    </div>
    <nav>
         <ul>
         <ul>
          <li><a href="#about" class="selected">About</a></li>
          <li><a href="#advocacy">PVC Education</a></li>
          <li><a href="#foot">Contact</a></li>
          </ul>
   </nav>
</section>
</div><!-- end of div container nav -->

<div id="container-header">
<header id="ourhead" class="wrapper">

</header>
</div><!-- end of div container header -->
<div id="container-about">
<div id="wrapper">
<section id="about">
    <div class="imageside">
	<img src="img/vote.jpg" alt="Voters PVC Education" class="profile-photo">
	</div>
	<div class="textside">
	<h2>Are You <span>Registered</span> To Vote?</h2>
	<p class="profile-content">With over 100 million deficit in number of eligible voters with PVC due to cumbersome process Campaign: PVC Registeration and collecton is definitely an issue in this part of the world, especially now that we are near campaing period.</p> 

	<p>Avatador team seeks to proffer solution to this through proper voter education and enlightment to the members of the public..</p>
	<div class="btn"> Learn - More </div>
    </div>
	<!--<p>You can follow me on twitter here <a href="http://twitter.com/Rutherfordejim" target="blank">@Rutherfordejim</a></p> -->
</section>
</div>
</div>
<div class="group"></div>
<div id="container-advocacy">
<section id="advocacy">
<h2>
  PVC Education
</h2>
<article>
	<a href="img/numbers-01.jpg">
            <img src="img/why-you-need-pvc.jpg" alt=""></a>
            <p>Why You Need To Get Your PVC</p>
    
</article>

<article>
	        <a href="img/numbers-02.jpg">
            <img src="img/register-for-your-pvc.jpg" alt=""></a>
            <p>How To Register For Your PVC</p>
     
</article>
<article>
	      <a href="img/numbers-06.jpg">
            <img src="img/where-to-get-your-pvc.jpg" alt=""></a>
            <p>Where To Get Your PVC</p>
         
</article>
 
</section>
</div><!-- End of DIV Container-Advocacy -->
<section id="team">
	
</section>
<section id="knowmore">
		<h1>Be Updated on Current PVC News.</h1>
	
		<p>Fill the form below so that we can keep you updated on Election and PVC Related Issues</p>
		<input type="text" placeholder="Your Name">
		<input type="email" placeholder="Your email">
		<input class="sub" type="submit" value="Submit">	
		
			
</section> <!-- knowmore -->

<footer id="foot">
	<a href="#">
	<img src="img/twitter-wrap.png" alt="Twitter Page" class="social-icon">
	</a>
	<a href="#">
	<img src="img/facebook-wrap.png" alt="facebook Page" class="social-icon">
	</a>
	<a href="#">
	<img src="img/phone.png" alt="facebook Page" class="social-icon">
	</a>
	<p>&copy;2018 Aventador PVC Education</p>
</footer>
</div><!-- End of DIV Wrapper -->
</body>
</html>